namespace Обобщение
{
    internal class Program
    {
        /// <summary>
        /// Реализовать внутри класса обобщение: 
        /// студенты сдают зачеты и экзамены,
        /// значит, оценки могут быть "зачет/незачет" и "1...5"
        /// </summary>
        /// <param name="args"></param>
        static void Main(string[] args)
        {
            // Первый студентку
            Студент<string> студент1 = new Студент<string>("Анна", "зачет");
            //Выводим информацию о первом студенте
            студент1.ПоказатьИнформацию();

            //Второй студент 
            Студент<string> студент2 = new Студент<string>("Аня", "не зачет");
            //Выводим информацию о втором студенте
            студент1.ПоказатьИнформацию();


            //Третий студент 
            Студент<int> студент3 = new Студент<int>("Иван", 1);

            //Выводим информацию о Третим студенте
            студент3.ПоказатьИнформацию();

            //Четверг студент 
            Студент<int> студент4 = new Студент<int>("Максим", 5);

            //Выводим информацию о четвертом студенте
            студент4.ПоказатьИнформацию();

            Console.ReadLine();
        }
    }
}