namespace Обобщение
{
    internal class Program
    {
        /// <summary>
        /// Реализовать внутри класса обобщение: 
        /// студенты сдают зачеты и экзамены,
        /// значит, оценки могут быть "зачет/незачет" и "1...5"
        /// </summary>
        /// <param name="args"></param>
        static void Main(string[] args)
        {
            // Первый студентку
            Студент<string> студент1 = new Студент<string>("Анна", "зачет");
            //Выводим информацию о первом студенте
            студент1.ПоказатьИнформацию();

            //Второй студент 
            Студент<int> студент2 = new Студент<int>("Иван", 4);
            //Выводим информацию о втором студенте
            студент2.ПоказатьИнформацию();

            Console.ReadLine();
        }
    }
}